# clean-arch-module-sample

./: build.gradle  settings.gradle
module.core.entities/: build.gradle
module.core.entities/src/: module-info.java
module.core.entities/src/main/java/module/core/entity/: User.java
module.core.usecases/: build.gradle
module.core.usecases/src/: module-info.java
module.core.usecases/src/main/java/module/core/usecase/core/: UserBuilder.java
module.core.usecases/src/main/java/module/core/usecase/core/createuser/: CreateUserService.java
module.core.usecases/src/main/java/module/core/usecase/core/readuser/: ReadUserService.java
module.core.usecases/src/main/java/module/core/usecase/gateways/: UserDataProvider.java
module.core.usecases/src/main/java/module/core/usecase/ports/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java
module.core.usecases/src/main/java/module/core/usecase/ports/model/: UserDto.java
module.dataproviders/: build.gradle
module.dataproviders/src/: module-info.java
module.dataproviders/src/main/java/module/dataprovider/: UserEntity.java
module.dataproviders/src/main/java/module/dataprovider/aurora/: AuroraUserDataProviderImpl.java  AuroraUserRepository.java
module.dataproviders/src/main/java/module/dataprovider/aurora/config/: DBConfig.java
module.dataproviders/src/main/java/module/dataprovider/memory/: MemoryUserDataProviderImpl.java
module.deliveries/: build.gradle
module.deliveries/src/: module-info.java
module.deliveries/src/main/java/module/delivery/: ModuleApplication.java
module.deliveries/src/main/java/module/delivery/config/: ModuleBeansConfig.java
module.deliveries/src/main/java/module/delivery/rest/api/: UserApi.java  UserRequest.java  UserResponse.java
module.deliveries/src/main/java/module/delivery/rest/impl/: UserApiBuilder.java  UserApiImpl.java
