plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "5.3.0"
}

group 'br.com.sample.multimodules'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":module.core.entities")
    compile project(":module.core.usecases")
    compile project(":module.dataproviders")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.9.RELEASE'

    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}