plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "5.3.0"
}

group 'br.com.sample.multimodules'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":module.core.entities")
    compile project(":module.core.usecases")

    // Spring data
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.9.RELEASE'

    // Maria DB
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}