plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "5.3.0"
}

group 'br.com.sample.multimodules'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":module.core.entities")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}